SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_COGNITO_CLIENT_ID=chtvb2tgk6vprv7k18pvt00s1
REACT_APP_AWS_COGNITO_URL=meetupdemo.auth.us-east-1.amazoncognito.com
REACT_APP_AWS_USERPOOL_ID=us-east-1_e1gt7klqb
REACT_APP_AWS_IDENTITYPOOL_ID=us-east-1:9f0afe47-b70f-4750-841b-dae839a389fd
REACT_APP_AWS_API_GATEWAY=https://0qt4eel0o1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AWS_S3_BUCKET_NAME=meetupdemoaws